<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.zhang.myapplication.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-1"
        android:id="@+id/textview"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="85dp" />

    <Button
        android:text="发送消息"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/btnStartTabsActivity"
        android:layout_alignStart="@+id/btnStartTabsActivity"
        android:layout_marginLeft="12dp"
        android:layout_marginStart="12dp" />

    <Button
        android:text="传感器测试"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartSensor"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/textview"
        android:layout_toStartOf="@+id/textview" />

    <Button
        android:text="change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnchange"
        android:layout_alignBaseline="@+id/textview"
        android:layout_alignBottom="@+id/textview"
        android:layout_alignRight="@+id/btnStartSliderActivity"
        android:layout_alignEnd="@+id/btnStartSliderActivity" />

    <Button
        android:text="AsyncTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartAsyncTaskActivity"
        android:layout_alignBaseline="@+id/btnStartBluetooth"
        android:layout_alignBottom="@+id/btnStartBluetooth"
        android:layout_alignLeft="@+id/btnStartSocketActivity"
        android:layout_alignStart="@+id/btnStartSocketActivity" />

    <Button
        android:text="Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnExit"
        android:layout_alignBaseline="@+id/textview"
        android:layout_alignBottom="@+id/textview"
        android:layout_alignLeft="@+id/btnStartTabsActivity"
        android:layout_alignStart="@+id/btnStartTabsActivity" />

    <Button
        android:text="Socket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartSocketActivity"
        android:layout_alignBaseline="@+id/btnStartHttpActivity"
        android:layout_alignBottom="@+id/btnStartHttpActivity"
        android:layout_alignLeft="@+id/btnStartTabsActivity"
        android:layout_alignStart="@+id/btnStartTabsActivity" />

    <Button
        android:text="Http"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnStartHttpActivity"
        android:layout_above="@+id/btnStartBluetooth"
        android:layout_alignRight="@+id/btnStartSliderActivity"
        android:layout_alignEnd="@+id/btnStartSliderActivity" />

    <Button
        android:text="TabsActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartTabsActivity"
        android:layout_below="@+id/btnStartBluetooth"
        android:layout_toRightOf="@+id/textview"
        android:layout_toEndOf="@+id/textview"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp" />

    <Button
        android:text="Bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartBluetooth"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/btnStartSliderActivity"
        android:layout_alignRight="@+id/btnStartHttpActivity"
        android:layout_alignEnd="@+id/btnStartHttpActivity" />

    <Button
        android:text="SliderActivity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStartSliderActivity"
        android:layout_marginBottom="34dp"
        android:layout_above="@+id/btnStartSensor"
        android:layout_alignRight="@+id/btnStartSensor"
        android:layout_alignEnd="@+id/btnStartSensor"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp" />

</RelativeLayout>
